ALTER TABLE CVEobject ADD CONSTRAINT FKCVEobject665574 FOREIGN KEY (CVSS3objectID) REFERENCES CVSS3object (ID);
ALTER TABLE CVEobject ADD CONSTRAINT FKCVEobject286127 FOREIGN KEY (CVSS2objectID) REFERENCES CVSS2object (ID);
ALTER TABLE CWEobject ADD CONSTRAINT FKCWEobject67178 FOREIGN KEY (CVEobjectMeta_data_id) REFERENCES CVEobject (Meta_data_id);
ALTER TABLE CWErelationObj ADD CONSTRAINT FKCWErelatio344098 FOREIGN KEY (CWEobjectcode_id) REFERENCES CWEobject (code_id);
ALTER TABLE CWEapplPlatfObj ADD CONSTRAINT FKCWEapplPla998553 FOREIGN KEY (CWEobjectcode_id) REFERENCES CWEobject (code_id);
ALTER TABLE CWEnoteObj ADD CONSTRAINT FKCWEnoteObj84636 FOREIGN KEY (CWEcategoryObjCategory_id) REFERENCES CWEcategoryObj (Category_id);
ALTER TABLE CWErelationshipObj ADD CONSTRAINT FKCWErelatio456799 FOREIGN KEY (CWEcategoryObjCategory_id) REFERENCES CWEcategoryObj (Category_id);
ALTER TABLE CWErelationshipObj ADD CONSTRAINT FKCWErelatio773482 FOREIGN KEY (CWEviewObjView_id) REFERENCES CWEviewObj (View_id);
ALTER TABLE CWEextRefRefObj ADD CONSTRAINT FKCWEextRefR721992 FOREIGN KEY (Ext_ref_id) REFERENCES CWEextRefObj (Reference_id);
ALTER TABLE CWEextRefRefObj ADD CONSTRAINT FKCWEextRefR102670 FOREIGN KEY (CWEcategoryObjCategory_id) REFERENCES CWEcategoryObj (Category_id);
ALTER TABLE CWEextRefRefObj ADD CONSTRAINT FKCWEextRefR674759 FOREIGN KEY (CWEobjectcode_id) REFERENCES CWEobject (code_id);
ALTER TABLE CWEextRefRefObj ADD CONSTRAINT FKCWEextRefR872387 FOREIGN KEY (CWEviewObjView_id) REFERENCES CWEviewObj (View_id);
ALTER TABLE CWEextRefRefObj ADD CONSTRAINT FKCWEextRefR6338 FOREIGN KEY (CWEdemExObjID) REFERENCES CWEdemExObj (ID);
ALTER TABLE CWEdemExObj ADD CONSTRAINT FKCWEdemExOb809199 FOREIGN KEY (CWEobjectcode_id) REFERENCES CWEobject (code_id);
ALTER TABLE CWEexampCodeObj ADD CONSTRAINT FKCWEexampCo368774 FOREIGN KEY (CWEdemExObjID) REFERENCES CWEdemExObj (ID);
ALTER TABLE CWEextRefRefObj ADD CONSTRAINT FKCWEextRefR598128 FOREIGN KEY (CAPECobjectCapec_id) REFERENCES CAPECobject (Capec_id);
ALTER TABLE CWEtaxMapObj ADD CONSTRAINT FKCWEtaxMapO313313 FOREIGN KEY (CWEcategoryObjCategory_id) REFERENCES CWEcategoryObj (Category_id);
ALTER TABLE CWEtaxMapObj ADD CONSTRAINT FKCWEtaxMapO464116 FOREIGN KEY (CWEobjectcode_id) REFERENCES CWEobject (code_id);
ALTER TABLE CWEtaxMapObj ADD CONSTRAINT FKCWEtaxMapO387485 FOREIGN KEY (CAPECobjectCapec_id) REFERENCES CAPECobject (Capec_id);
ALTER TABLE CWEalterTermObj ADD CONSTRAINT FKCWEalterTe272795 FOREIGN KEY (CWEobjectcode_id) REFERENCES CWEobject (code_id);
ALTER TABLE CWEalterTermObj ADD CONSTRAINT FKCWEalterTe349426 FOREIGN KEY (CAPECobjectCapec_id) REFERENCES CAPECobject (Capec_id);
ALTER TABLE CWEconseqObj ADD CONSTRAINT FKCWEconseqO489322 FOREIGN KEY (CWEobjectcode_id) REFERENCES CWEobject (code_id);
ALTER TABLE CWEconseqObj ADD CONSTRAINT FKCWEconseqO412691 FOREIGN KEY (CAPECobjectCapec_id) REFERENCES CAPECobject (Capec_id);
ALTER TABLE CAPECattStepObj ADD CONSTRAINT FKCAPECattSt201248 FOREIGN KEY (CAPECobjectCapec_id) REFERENCES CAPECobject (Capec_id);
ALTER TABLE CAPECrelationObj ADD CONSTRAINT FKCAPECrelat660127 FOREIGN KEY (CAPECobjectCapec_id) REFERENCES CAPECobject (Capec_id);
ALTER TABLE CAPECskillObj ADD CONSTRAINT FKCAPECskill626439 FOREIGN KEY (CAPECobjectCapec_id) REFERENCES CAPECobject (Capec_id);
ALTER TABLE CWEstakeholderObj ADD CONSTRAINT FKCWEstakeho703011 FOREIGN KEY (CWEviewObjView_id) REFERENCES CWEviewObj (View_id);
ALTER TABLE CWEnoteObj ADD CONSTRAINT FKCWEnoteObj109525 FOREIGN KEY (CWEobjectcode_id) REFERENCES CWEobject (code_id);
ALTER TABLE CWEnoteObj ADD CONSTRAINT FKCWEnoteObj656672 FOREIGN KEY (CWEviewObjView_id) REFERENCES CWEviewObj (View_id);
ALTER TABLE CWEnoteObj ADD CONSTRAINT FKCWEnoteObj186156 FOREIGN KEY (CAPECobjectCapec_id) REFERENCES CAPECobject (Capec_id);
ALTER TABLE CWEintrModesObj ADD CONSTRAINT FKCWEintrMod217869 FOREIGN KEY (CWEobjectcode_id) REFERENCES CWEobject (code_id);
ALTER TABLE CWEpotMitObj ADD CONSTRAINT FKCWEpotMitO653783 FOREIGN KEY (CWEobjectcode_id) REFERENCES CWEobject (code_id);
ALTER TABLE CWEweakOrdObj ADD CONSTRAINT FKCWEweakOrd599133 FOREIGN KEY (CWEobjectcode_id) REFERENCES CWEobject (code_id);
ALTER TABLE CWEobsExObj ADD CONSTRAINT FKCWEobsExOb501335 FOREIGN KEY (CWEobjectcode_id) REFERENCES CWEobject (code_id);
ALTER TABLE CWEdetMethObj ADD CONSTRAINT FKCWEdetMeth454727 FOREIGN KEY (CWEobjectcode_id) REFERENCES CWEobject (code_id);
ALTER TABLE ReferenceObject ADD CONSTRAINT FKReferenceO485265 FOREIGN KEY (CVEobjectMeta_data_id) REFERENCES CVEobject (Meta_data_id);
ALTER TABLE CPEnodeObject ADD CONSTRAINT FKCPEnodeObj670937 FOREIGN KEY (CVEobjectMeta_data_id) REFERENCES CVEobject (Meta_data_id);
ALTER TABLE CPEnodeObject_CPEobject ADD CONSTRAINT FKCPEnodeObj715869 FOREIGN KEY (CPEobjectID) REFERENCES CPEobject (ID);
ALTER TABLE CPEnodeObject_CPEobject ADD CONSTRAINT FKCPEnodeObj452547 FOREIGN KEY (CPEnodeObjectID) REFERENCES CPEnodeObject (ID);
