ALTER TABLE CVEobject ADD PRIMARY KEY (Meta_data_id);
ALTER TABLE CVSS3object ADD PRIMARY KEY (ID);
ALTER TABLE CVSS2object ADD PRIMARY KEY (ID);
ALTER TABLE CWEobject ADD PRIMARY KEY (code_id);
ALTER TABLE CWErelationObj ADD PRIMARY KEY (ID);
ALTER TABLE CWEapplPlatfObj ADD PRIMARY KEY (ID);
ALTER TABLE CWEnoteObj ADD PRIMARY KEY (ID);
ALTER TABLE CWEcategoryObj ADD PRIMARY KEY (Category_id);
ALTER TABLE CWErelationshipObj ADD PRIMARY KEY (ID);
ALTER TABLE CWEviewObj ADD PRIMARY KEY (View_id);
ALTER TABLE CWEextRefRefObj ADD PRIMARY KEY (ID);
ALTER TABLE CWEextRefObj ADD PRIMARY KEY (Reference_id);
ALTER TABLE CWEdemExObj ADD PRIMARY KEY (ID);
ALTER TABLE CWEexampCodeObj ADD PRIMARY KEY (ID);
ALTER TABLE CAPECobject ADD PRIMARY KEY (Capec_id);
ALTER TABLE CWEtaxMapObj ADD PRIMARY KEY (ID);
ALTER TABLE CWEalterTermObj ADD PRIMARY KEY (ID);
ALTER TABLE CWEconseqObj ADD PRIMARY KEY (ID);
ALTER TABLE CAPECattStepObj ADD PRIMARY KEY (ID);
ALTER TABLE CAPECrelationObj ADD PRIMARY KEY (ID);
ALTER TABLE CAPECskillObj ADD PRIMARY KEY (ID);
ALTER TABLE CWEstakeholderObj ADD PRIMARY KEY (ID);
ALTER TABLE CWEintrModesObj ADD PRIMARY KEY (ID);
ALTER TABLE CWEpotMitObj ADD PRIMARY KEY (Mitigation_id);
ALTER TABLE CWEweakOrdObj ADD PRIMARY KEY (ID);
ALTER TABLE CWEobsExObj ADD PRIMARY KEY (ID);
ALTER TABLE CWEdetMethObj ADD PRIMARY KEY (Method_id);
ALTER TABLE ReferenceObject ADD PRIMARY KEY (ID);
ALTER TABLE CPEnodeObject ADD PRIMARY KEY (ID);
ALTER TABLE CPEobject ADD PRIMARY KEY (ID);
ALTER TABLE CPEnodeObject_CPEobject ADD PRIMARY KEY (CPEobjectID, CPEnodeObjectID);
